/* On crée un fichier dotenv pour ne pas stocker les informations sensibles dans notre application 
puis on l'indique dans .gitignore pour que celui-ci ne soit pas push */

MONGO_USER = gregoirePaulet
MONGO_PASSWORD = n7CcDMurQkqfZpYM
MONGO_CLUSTER = cluster0.s0jcc.mongodb.net/myFirstDatabase
